<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pick Categories View Controller-->
        <scene sceneID="CoV-od-pTy">
            <objects>
                <viewController storyboardIdentifier="PickCategoriesViewController" id="pm1-qp-YGt" customClass="PickCategoriesViewController" customModule="NewsRecommender" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2vT-fD-KSr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="XtQ-EM-VZ3">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="pm1-qp-YGt" id="msY-H7-alr"/>
                            <outlet property="delegate" destination="pm1-qp-YGt" id="XQd-ay-mSr"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="collectionView" destination="2vT-fD-KSr" id="30i-qM-FdB"/>
                        <segue destination="yaI-vr-Yzh" kind="showDetail" id="ALu-3L-1Bl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGG-yM-v0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="-1019"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="aUP-8U-zow" kind="relationship" relationship="viewControllers" id="EGO-7A-luw"/>
                        <segue destination="2Ae-28-4fp" kind="relationship" relationship="viewControllers" id="2EA-yW-uPm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Rate Initial News View Controller-->
        <scene sceneID="9D0-1Q-0vr">
            <objects>
                <viewController storyboardIdentifier="RateInitialNewsViewController" id="yaI-vr-Yzh" customClass="RateInitialNewsViewController" customModule="NewsRecommender" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WwT-M5-Ac3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="yaI-vr-Yzh" id="Roe-86-fTS"/>
                            <outlet property="delegate" destination="yaI-vr-Yzh" id="Sd3-Zf-HML"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="WwT-M5-Ac3" id="Rqg-XO-5lq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Nb-G7-QXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="-1020"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="1Ht-Fj-eil">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="KIm-Cy-ifn" customClass="WebViewController" customModule="NewsRecommender" customModuleProvider="target" sceneMemberID="viewController">
                    <wkWebView key="view" contentMode="scaleToFill" id="7O7-Gf-Z9l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <wkWebViewConfiguration key="configuration">
                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                            <wkPreferences key="preferences"/>
                        </wkWebViewConfiguration>
                    </wkWebView>
                    <connections>
                        <outlet property="webView" destination="7O7-Gf-Z9l" id="l6l-ih-eQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIx-7S-PJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="-1020"/>
        </scene>
        <!--Item-->
        <scene sceneID="bZo-fW-2wq">
            <objects>
                <viewController storyboardIdentifier="RecommendedNewsViewController" id="GpO-pG-ntD" customClass="RecommendedNewsViewController" customModule="NewsRecommender" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FsG-Ue-gnE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="GpO-pG-ntD" id="BLh-b0-Kno"/>
                            <outlet property="delegate" destination="GpO-pG-ntD" id="QCa-X1-2WP"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="a94-3h-a00"/>
                    <navigationItem key="navigationItem" id="KhA-dN-1bF"/>
                    <connections>
                        <outlet property="tableView" destination="FsG-Ue-gnE" id="dgB-d2-8Xw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ng-E5-xPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="0.0"/>
        </scene>
        <!--Your News-->
        <scene sceneID="sf9-rf-gJR">
            <objects>
                <navigationController id="aUP-8U-zow" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your News" image="iconfinder_news_115708" id="H5t-Vz-9QW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iRD-tw-DZI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GpO-pG-ntD" kind="relationship" relationship="rootViewController" id="XRJ-Wc-9Rr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAt-NY-Opr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="0.0"/>
        </scene>
        <!--More News-->
        <scene sceneID="Rbu-e1-6IC">
            <objects>
                <viewController storyboardIdentifier="AllNewsViewController" id="Spa-fW-YxH" customClass="AllNewsViewController" customModule="NewsRecommender" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jWd-fc-Ao4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="Spa-fW-YxH" id="5hP-u4-Mi5"/>
                            <outlet property="delegate" destination="Spa-fW-YxH" id="1dm-4O-8Sq"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="More News" image="iconfinder_world_115770" id="hAA-AT-xIf"/>
                    <navigationItem key="navigationItem" id="ALL-xk-DNJ"/>
                    <connections>
                        <outlet property="tableView" destination="jWd-fc-Ao4" id="rTo-9f-TON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vtd-oC-JHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="745"/>
        </scene>
        <!--More News-->
        <scene sceneID="SFy-38-IxY">
            <objects>
                <navigationController id="2Ae-28-4fp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More News" image="iconfinder_world_115770" id="X9A-im-mcK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="67H-gE-AhG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Spa-fW-YxH" kind="relationship" relationship="rootViewController" id="i3a-Tq-Xbs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUg-Wz-UqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="746"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconfinder_news_115708" width="20" height="20"/>
        <image name="iconfinder_world_115770" width="20" height="20"/>
    </resources>
</document>
